{
  "name": "atelor-server",
  "version": "1.0.2",
  "description": "Servidor de validação de licenças do ATELOR",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test tests/app.test.cjs tests/update-metadata.test.cjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "8.6.2",
    "mongoose": "^8.4.1"
  }
}
